<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popup_background"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_quebec">
    <!-- Notification Bar Basic -->
    <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
                android:padding="20dp" android:layout_marginBottom="2dp"
                android:background="@color/colorDarkNothing">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="14:32" android:textSize="15sp" android:textColor="@android:color/white" />
            <ImageView android:layout_width="match_parent" android:layout_height="50dp"
                       android:src="@drawable/noti_bar_icon" android:scaleType="fitCenter" android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/popup_list" android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- Zone -->
    <LinearLayout android:id="@+id/zone_box" android:layout_width="1080px" android:layout_height="1920px"
                  android:orientation="vertical"
                  android:background="@color/colorTransparent">
        <TextView android:id="@+id/zone_name"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center_horizontal" android:textSize="40sp" android:textColor="@android:color/white"
                  android:paddingTop="100dp"
                  android:text=""/>
        <TextView android:id="@+id/bookmarked"
                  android:layout_width="match_parent" android:layout_height="match_parent"
                  android:padding="50dp" android:textColor="@android:color/white" android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>